@font-face
    font-family: 'ralewaybold'
    src: url('../fonts/RalewayBold/raleway-bold-webfont.eot')
    src: url('../fonts/RalewayBold/raleway-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'ralewayregular'
    src: url('../fonts/RalewayRegular/raleway-regular-webfont.eot')
    src: url('../fonts/RalewayRegular/raleway-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@import "vars"

body
	font-family: $main_font
	color: $text-color
	font-size: 18px

.loader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	background: none repeat scroll 0 0 #fff
	z-index: 1000
	
header
	height: 100vh
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	color: $inverse_color
	.slide
		a
			&:before
				position: absolute
				content: ""
				bottom: 30px
				left: 50%
				margin-left: -25px
				width: 50px
				height: 50px
				border: 2px solid $inverse_color	
				border-radius: 50px
				z-index: 1
			&:after
				position: absolute
				content: ""
				bottom: 60px
				left: 50%
				margin-left: -7px
				width: 14px
				height: 14px
				border-left: 3px solid $inverse_color	
				border-bottom: 3px solid $inverse_color
				border-radius: 1px
				z-index: 1
				transform: rotate(-45deg)
				animation: down 1.1s infinite

@keyframes down
	100%
		bottom: 40px

.introduction
	font-size: 20px
	padding-top: 40vh
	position: relative
	p
		span
			display: block
			font-size: 60px
			font-weight: 700

.menu_line
	position: sticky
	top: 0
	background-color: $inverse_color
	z-index: 2
	letter-spacing: 2px
	div
		padding: 15px
		border-bottom: 1px solid $text-color
		color: $text-color
		font-size: 18px
		font-weight: 700 
		ul
			margin: 0
			li
				padding: 0 20px 0
				a
					text-decoration: none
					color: $text-color
				&.active a, a:hover
					padding: 0 0 15px
					border-bottom: 3px solid $text-color

	.toggle_menu
		display: none

	.close_menu
		display: none

h1
	margin: 0				
	font-size: $h1_size
	font-weight: 700

h2
	color: $text-color
	padding-bottom: 15px
	position: relative
	margin: 50px 0
	&:after
		content: ""
		position: absolute
		left: 50%
		margin-left: -40px
		bottom: 0
		background-color: $text-color
		width: 80px
		height: 3px

#about, #portfolio
	margin-bottom: 50px

.contant
	margin-bottom: 40px

#about
	button
		padding: 10px 30px
		border: 1px solid $text-color
		border-radius: 5px
		background-color: transparent
		font-weight: 700
		outline: none
		&:hover
			border: 1px solid $inverse_color
			background-color: #8d685f
			color: $inverse_color
	
#skill
	background-color: $theme_color
	color: $text_color
	padding-bottom: 50px
	h2
		&:after
			background-color: $text_color
	.skilles
		margin-bottom: 70px
		div
			color: $text_color
			font-weight: 700
			letter-spacing: 3px
			position: relative
			margin-bottom: 40px
			&:before
				border: transparent
				position: absolute
				content: ""
				top: 25px
				left: 0
				height: 100%
				width: 100%
				box-shadow: 0 0 3px rgba(0,0,0,0.5)
			&:after
				position: absolute
				content: ""
				top: 25px
				left: 0
				height: 100%
				background-color: #8d685f
				border-right: none

.strong
	&:after
		width: 95%

.good
	&:after
		width: 75%
	
.base
	&:after
		width: 25%

#portfolio
	p
		margin-bottom: 50px
	.item
		position: relative
		min-height: 270px
		max-width: 320px
		img
			min-height: 270px
			max-width: 320px
			background-position: center
			-webkit-background-size: cover
			background-size: cover
		.details
			background-color: rgba(0,0,0,0.7)
			color: $inverse_color
			padding: 75px 10px 0
			margin-bottom: 30px
			font-weight: 700
			width: 100%
			height: 100%
			position: absolute
			top: 100%
			left: 0
			transition: 1s ease
		&:hover .details, &:focus .details 	
			top: 0%
		h3
			margin-bottom: 30px
			font-size: 18px
		a
			padding: 10px
			width: 175px
			margin-bottom: 10px
			font-size: 14px
			background-color: transparent
			text-decoration: none
			color: $inverse_color
			display: block
			border: transparent
			border-radius: 3px
			box-shadow: 0 0 5px rgba(0,0,0,0.5)
			outline: none
			&:hover
				background-color: rgba(255,255,255,0.5)

	.owl-theme div.owl-nav button.owl-prev, .owl-theme div.owl-nav button.owl-next
		position: absolute
		outline: none
		width: 30px
		height: 30px
		&:hover, &:focus
			background-color: transparent
	.owl-theme div.owl-nav button
		img
			width: 30px
	.owl-theme div.owl-nav button.owl-prev
		top: 50%
		margin-top: -15px
		left: 10px
	.owl-theme div.owl-nav button.owl-next
		top: 50%
		margin-top: -15px
		right: 10px

#contact
	background-position: center
	background-size: cover
	h2
		color: $theme_color
		&:after
			background-color: $theme_color
	form
		display: block
		font-size: 16px
		margin-bottom: 80px
		*
			outline: none
			width: 100%
			background-color: rgba(255,255,255,.6)
			border: transparent
			border-radius: 1px
			margin-bottom: 25px
			padding: 10px
			box-shadow: 0 0 5px rgba(0,0,0,0.5)
		textarea
			min-height: 100px
			resize: none
		input:hover, textarea:hover, button:hover
			background-color: rgba(255,255,255,.7)
		button
			margin-bottom: 20px
			width: 150px
			border-radius: 3px
		input::placeholder, textarea::placeholder
			color: $text_color

	.soc_icons
		li
			margin-right: 15px
			height: 40px
			width: 40px
			&:last-child
				margin-right: 0
			a
				font-size: 30px
				color: $inverse_color
				&:hover
					i
						font-size: 34px
	.copy
		padding: 25px
		color: $inverse_color

@import "media"